<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

	<script type="text/javascript" src="http://cdn-files.deezer.com/js/min/dz-v00202681.js"></script>

	<style type="text/css">
	@import 'https://fonts.googleapis.com/css?family=Open+Sans';

	* {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		font-family: 'Open Sans', sans-serif;
		line-height: 1.75em;
		font-size: 16px;
		background-color: #222;
		color: #aaa;
	}

	.simple-container {
		max-width: 675px;
		margin: 0 auto;
		padding-top: 70px;
		padding-bottom: 20px;
	}

	.simple-print {
		fill: white;
		stroke: white;
	}
	.simple-print svg {
		height: 100%;
	}

	.simple-close {
		color: white;
		border-color: white;
	}

	.simple-ext-info {
		border-top: 1px solid #aaa;
	}

	p {
		font-size: 16px;
	}

	h1 {
		font-size: 30px;
		line-height: 34px;
	}

	h2 {
		font-size: 20px;
		line-height: 25px;
	}

	h3 {
		font-size: 16px;
		line-height: 27px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #D8D8D8;
		border-top: 1px solid #D8D8D8;
	}

	hr {
		height: 1px;
		background-color: #d8d8d8;
		border: none;
		width: 100%;
		margin: 0px;
	}

	a[href] {
		color: #1e8ad6;
	}

	a[href]:hover {
		color: #3ba0e6;
	}

	img {
		max-width: 100%;
	}

	li {
		line-height: 1.5em;
	}

	aside,
	[class *= "sidebar"],
	[id *= "sidebar"] {
		max-width: 90%;
		margin: 0 auto;
		border: 1px solid lightgrey;
		padding: 5px 15px;
	}

	@media (min-width: 1921px) {
		body {
			font-size: 18px;
		}
	}
	.progressbarplay {
		cursor:pointer;overflow: hidden;height: 8px;margin-bottom: 8px;background-color: #F7F7F7;background-image: -moz-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -ms-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -webkit-gradient(linear,0 0,0 100%,from(whiteSmoke),to(#F9F9F9));background-image: -webkit-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -o-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: linear-gradient(top,whiteSmoke,#F9F9F9);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#f9f9f9',GradientType=0);-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;
	}
	.progressbarplay .bar {
		cursor:pointer;background: #4496C6;width: 0;height: 8px;color: white;font-size: 12px;text-align: center;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-transition: width .6s ease;-moz-transition: width .6s ease;-ms-transition: width .6s ease;-o-transition: width .6s ease;transition: width .6s ease;
	}
	</style>
</head>

<body>

	<div id="dz-root"></div>

	<div id="player" style="width:100%;" align="left"></div>
	<br/>
	<div id="controlers">

		<input type="button" onclick="DZ.player.playAlbum(61585342); return false;" value="Chansons - Lucio Bukowski"/> <! ––Comment-1 Test avec deux albums perso––>
		<input type="button" onclick="DZ.player.playAlbum(9323762); return false;" value="Tchouen - Lucio Bukowski"/>
		<br/>
		<!	<input type="button" onclick="DZ.player.playRadio(203); return false;" value="Play Radio"/>
		<!	<input type="button" onclick="DZ.player.playSmartRadio(13); return false;" value="Play Smart Radio"/>

		<!	<br/>
		<input type="button" onclick="DZ.player.play(); return false;" value="play"/>
		<input type="button" onclick="DZ.player.pause(); return false;" value="pause"/>
		<input type="button" onclick="DZ.player.prev(); return false;" value="prev"/>
		<input type="button" onclick="DZ.player.next(); return false;" value="next"/>
		<br/>
		<input type="button" onclick="DZ.player.setVolume(20); return false;" value="set Volume 20"/>
		<input type="button" onclick="DZ.player.setVolume(80); return false;" value="set Volume 80"/>

		<br/><br/><br/>
	</div>
	<div id="slider_seek" class="progressbarplay" style="">
		<div class="bar" style="width: 0%;"></div>
	</div>
	<script>
	$(document).ready(function(){
		$("#controlers input").attr('disabled', true);
		$("#slider_seek").click(function(evt,arg){
			var left = evt.offsetX;
			DZ.player.seek((evt.offsetX/$(this).width()) * 100);
		});
	});
	function event_listener_append() {
		var pre = document.getElementById('event_listener');
		var line = [];
		for (var i = 0; i < arguments.length; i++) {
			line.push(arguments[i]);
		}
		pre.innerHTML += line.join(' ') + "\n";
	}
	function onPlayerLoaded() {
		$("#controlers input").attr('disabled', false);
		event_listener_append('player_loaded');
		DZ.Event.subscribe('current_track', function(arg){
			event_listener_append('current_track', arg.index, arg.track.title, arg.track.album.title);
		});
		DZ.Event.subscribe('player_position', function(arg){
			event_listener_append('position', arg[0], arg[1]);
			$("#slider_seek").find('.bar').css('width', (100*arg[0]/arg[1]) + '%');
		});
	}
	DZ.init({
		appId  : 'MyDeezer',
		channelUrl : 'http://developers.deezer.com/examples/channel.php',
		player : {
			container : 'player',
			cover : true,
			playlist : true,
			width : 650,
			height : 300,
			onload : onPlayerLoaded
		}
	});
</script><br/>
event_listener : <br/>
<pre id="event_listener" style="height:100px;overflow:auto;"></pre>
</body>
</html>
